================================================================================
REPORTE DE GENERACIÓN - ARCHIVO PLANO SIIGO
================================================================================

📊 DATOS DE ENTRADA
--------------------------------------------------------------------------------
Total empleados procesados: 3
Total salario a pagar: $9,365,833.33

📋 ASIENTOS GENERADOS
--------------------------------------------------------------------------------
Total asientos: 30
Asientos débito: 15
Asientos crédito: 15

⚖️ BALANCE CONTABLE
--------------------------------------------------------------------------------
Total Débitos:   $10,355,833.33
Total Créditos:  $10,355,833.33
Diferencia:      $0.00

✅ ESTADO: BALANCEADO

📈 RESUMEN POR CUENTA
--------------------------------------------------------------------------------
Cuenta 111005: $9,365,833.33
Cuenta 5105  : $8,500,000.00
Cuenta 510530: $  708,333.33
Cuenta 510536: $  708,333.33
Cuenta 510539: $  354,166.67
Cuenta 237005: $  340,000.00
Cuenta 238030: $  340,000.00
Cuenta 236540: $  225,000.00
Cuenta 238095: $   85,000.00
Cuenta 510533: $   85,000.00

================================================================================
Generado: 2026-06-14 11:32:05
================================================================================