NOMINA;5105;1020304050;Maria Gomez Garcia;2200000.00;D;01
NOMINA;510530;1020304050;Maria Gomez Garcia;183333.33;D;01
NOMINA;510533;1020304050;Maria Gomez Garcia;22000.00;D;01
NOMINA;510536;1020304050;Maria Gomez Garcia;183333.33;D;01
NOMINA;510539;1020304050;Maria Gomez Garcia;91666.67;D;01
NOMINA;237005;1020304050;Maria Gomez Garcia;88000.00;C;01
NOMINA;238030;1020304050;Maria Gomez Garcia;88000.00;C;01
NOMINA;238095;1020304050;Maria Gomez Garcia;22000.00;C;01
NOMINA;236540;1020304050;Maria Gomez Garcia;50000.00;C;01
NOMINA;111005;1020304050;Maria Gomez Garcia;2432333.33;C;01
NOMINA;5105;1098765432;Juan Perez Lopez;2800000.00;D;01
NOMINA;510530;1098765432;Juan Perez Lopez;233333.33;D;01
NOMINA;510533;1098765432;Juan Perez Lopez;28000.00;D;01
NOMINA;510536;1098765432;Juan Perez Lopez;233333.33;D;01
NOMINA;510539;1098765432;Juan Perez Lopez;116666.67;D;01
NOMINA;237005;1098765432;Juan Perez Lopez;112000.00;C;01
NOMINA;238030;1098765432;Juan Perez Lopez;112000.00;C;01
NOMINA;238095;1098765432;Juan Perez Lopez;28000.00;C;01
NOMINA;236540;1098765432;Juan Perez Lopez;75000.00;C;01
NOMINA;111005;1098765432;Juan Perez Lopez;3084333.33;C;01
NOMINA;5105;1111222333;Carlos Ruiz Silva;3500000.00;D;01
NOMINA;510530;1111222333;Carlos Ruiz Silva;291666.67;D;01
NOMINA;510533;1111222333;Carlos Ruiz Silva;35000.00;D;01
NOMINA;510536;1111222333;Carlos Ruiz Silva;291666.67;D;01
NOMINA;510539;1111222333;Carlos Ruiz Silva;145833.33;D;01
NOMINA;237005;1111222333;Carlos Ruiz Silva;140000.00;C;01
NOMINA;238030;1111222333;Carlos Ruiz Silva;140000.00;C;01
NOMINA;238095;1111222333;Carlos Ruiz Silva;35000.00;C;01
NOMINA;236540;1111222333;Carlos Ruiz Silva;100000.00;C;01
NOMINA;111005;1111222333;Carlos Ruiz Silva;3849166.67;C;01
